{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "title": "Action"
    },
    "entity_type": {
      "type": "string",
      "title": "Entity Type"
    },
    "entity_id": {
      "type": "string",
      "title": "Entity ID"
    },
    "performed_by": {
      "type": "string",
      "title": "Performed By"
    },
    "details": {
      "type": "string",
      "title": "Details"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "order",
        "inventory",
        "payment",
        "shipping",
        "customer",
        "system",
        "admin"
      ]
    },
    "severity": {
      "type": "string",
      "title": "Severity",
      "enum": [
        "info",
        "warning",
        "error",
        "critical"
      ],
      "default": "info"
    },
    "metadata": {
      "type": "object",
      "title": "Metadata"
    }
  },
  "required": [
    "action",
    "category"
  ]
}