{
  "name": "FamilyGroup",
  "type": "object",
  "properties": {
    "group_name": {
      "type": "string",
      "title": "Family Group Name"
    },
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "event_name": {
      "type": "string",
      "title": "Event Name"
    },
    "lead_email": {
      "type": "string",
      "title": "Lead Email"
    },
    "lead_name": {
      "type": "string",
      "title": "Lead Name"
    }
  },
  "required": [
    "group_name",
    "event_id",
    "lead_email",
    "lead_name"
  ]
}