{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "name": {
      "type": "string",
      "title": "Member Name"
    },
    "relation": {
      "type": "string",
      "title": "Relationship",
      "enum": [
        "Myself",
        "Husband",
        "Wife",
        "Son",
        "Daughter",
        "Other"
      ]
    },
    "gender": {
      "type": "string",
      "title": "Gender",
      "enum": [
        "male",
        "female"
      ]
    },
    "measurements": {
      "type": "object",
      "title": "Measurements"
    },
    "product_id": {
      "type": "string",
      "title": "Product ID"
    },
    "product_name": {
      "type": "string",
      "title": "Product Name"
    },
    "product_image": {
      "type": "string",
      "title": "Product Image"
    },
    "price": {
      "type": "number",
      "title": "Price"
    }
  },
  "required": [
    "family_group_id",
    "event_id",
    "name",
    "gender"
  ]
}