{
  "name": "Measurement",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "gender": {
      "type": "string",
      "title": "Gender",
      "enum": [
        "male",
        "female"
      ]
    },
    "chest": {
      "type": "number",
      "title": "Chest (inches)"
    },
    "waist": {
      "type": "number",
      "title": "Waist (inches)"
    },
    "hips": {
      "type": "number",
      "title": "Hips (inches)"
    },
    "shoulder_width": {
      "type": "number",
      "title": "Shoulder Width (inches)"
    },
    "arm_length": {
      "type": "number",
      "title": "Arm Length (inches)"
    },
    "torso_length": {
      "type": "number",
      "title": "Torso Length (inches)"
    },
    "inseam": {
      "type": "number",
      "title": "Inseam (inches)"
    },
    "neck": {
      "type": "number",
      "title": "Neck (inches)"
    },
    "label": {
      "type": "string",
      "title": "Label",
      "default": "My Measurements"
    }
  },
  "required": [
    "gender",
    "chest",
    "waist",
    "hips",
    "shoulder_width",
    "arm_length",
    "torso_length"
  ]
}