{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Product Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "region": {
      "type": "string",
      "title": "Region",
      "enum": [
        "Oromo",
        "Amhara",
        "Tigre",
        "Debub",
        "Islamic",
        "Men",
        "Bride & Groom",
        "Mila's Choice"
      ]
    },
    "subcategory": {
      "type": "string",
      "title": "Subcategory"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Men's Traditional",
        "Women's Traditional",
        "Unisex",
        "Accessories",
        "Children's",
        "Bride & Groom",
        "Apparels"
      ]
    },
    "price": {
      "type": "number",
      "title": "Price (USD) \u2014 base / first role price"
    },
    "groom_price": {
      "type": "number",
      "title": "Groom Price (USD) \u2014 legacy, use family_roles instead"
    },
    "is_couple": {
      "type": "boolean",
      "title": "Is Couple Set (Bride & Groom)",
      "default": false
    },
    "family_roles": {
      "type": "array",
      "title": "Family Roles (for family/couple sets)",
      "description": "Selectable roles like Bride, Groom, Husband, Wife, Boy, Girl. Each has its own price.",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string",
            "title": "Role Label (e.g. Bride, Groom, Boy, Girl)"
          },
          "icon": {
            "type": "string",
            "title": "Emoji Icon (e.g. \ud83d\udc70, \ud83e\udd35, \ud83d\udc66, \ud83d\udc67)"
          },
          "price": {
            "type": "number",
            "title": "Price (USD)"
          },
          "gender": {
            "type": "string",
            "enum": [
              "male",
              "female",
              "unisex"
            ],
            "title": "Gender for Measurements"
          }
        }
      }
    },
    "images": {
      "type": "array",
      "title": "Images",
      "items": {
        "type": "string",
        "format": "uri"
      }
    },
    "fabric_type": {
      "type": "string",
      "title": "Fabric Type"
    },
    "embroidery_style": {
      "type": "string",
      "title": "Embroidery Style"
    },
    "gender": {
      "type": "string",
      "title": "Gender",
      "enum": [
        "male",
        "female",
        "unisex"
      ]
    },
    "unique_id": {
      "type": "string",
      "title": "Unique Item ID"
    },
    "tailoring_days": {
      "type": "number",
      "title": "Tailoring Days",
      "default": 30
    },
    "is_active": {
      "type": "boolean",
      "title": "Active",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "title": "Featured",
      "default": false
    }
  },
  "required": [
    "name",
    "price",
    "region",
    "gender"
  ]
}